<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="smsInfo"
            type="com.example.androidjetpacklibraries.model.SmsInfo" />
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:text="@{smsInfo.toInfo}"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:text="@{smsInfo.smsText}"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        load="@{smsInfo.imageUrl}"
        />

</LinearLayout>
</layout>